# reporting

./: .gitignore  README.md  dump.sql
.gitignore/: .gitignore
app-statistics/: pom.xml
app-statistics/src/main/java/com/app/statistics/annotation/: ResultMapping.java  ResultTypeMapping.java
app-statistics/src/main/java/com/app/statistics/annotation/handler/: ResultMappingAnnotationHandler.java  ResultMappingItem.java
app-statistics/src/main/java/com/app/statistics/api/: DashboardController.java  ResultController.java  ResultTypeController.java  UserController.java
app-statistics/src/main/java/com/app/statistics/api/advice/: AdviceController.java
app-statistics/src/main/java/com/app/statistics/configuration/: ExternalBeanConfiguration.java  SpringCoreConfiguration.java  SpringDatabaseConfiguration.java  SpringMongoConfig.java  SpringWebConfiguration.java  WebAppInitializer.java
app-statistics/src/main/java/com/app/statistics/entity/: DashboardEntity.java  DefaultResultEntity.java  DefaultTestResultEntity.java  ResultEntity.java  ResultGroupEntity.java  ResultMetaEntity.java  ResultTypeEntity.java  ResultTypeFieldEntity.java  TestResultEntity.java  TestResultStatus.java  TestResultType.java  TestStatus.java  UserEntity.java
app-statistics/src/main/java/com/app/statistics/exception/: BaseException.java  Functionality.java  ResultMappingContainerInitializationException.java  UserNotFoundException.java
app-statistics/src/main/java/com/app/statistics/exception/advice/: BaseAdviceException.java  Functionality.java  IncorrectDashboardBodyAdviceException.java  IncorrectDashboardNameAdviceException.java  IncorrectRequestParameterAdviceException.java  IncorrectResultBodyAdviceException.java  IncorrectResultDataAdviceException.java  IncorrectResultGroupAdviceException.java  IncorrectResultMetaAdviceException.java  IncorrectResultTypeAdviceException.java  IncorrectResultTypeBodyAdviceException.java  RequestMatcherAdviceException.java  RequestMatcherNotFoundAdviceException.java  ResourceAlreadyExistsAdviceException.java  ResourceNotFoundAdviceException.java  ResultGroupAlreadyExistAdviceException.java  ResultTypeAlreadyExistAdviceException.java
app-statistics/src/main/java/com/app/statistics/mapper/: BeanMapper.java  ResultManager.java
app-statistics/src/main/java/com/app/statistics/mapper/converter/: CustomResultConverter.java
app-statistics/src/main/java/com/app/statistics/mapper/converter/impl/: DefaultResultConverter.java  TestCustomResultConverter.java
app-statistics/src/main/java/com/app/statistics/mapper/impl/: DozerBeanMapperImpl.java
app-statistics/src/main/java/com/app/statistics/model/: DashboardModel.java  Group.java  MetaType.java  MetaTypeModel.java  ResultMetaModel.java  ResultModel.java  ResultTypeFieldModel.java  ResultTypeModel.java  UserModel.java
app-statistics/src/main/java/com/app/statistics/precondition/: Precondition.java
app-statistics/src/main/java/com/app/statistics/repository/: DashboardRepository.java  ResultGroupRepository.java  ResultRepository.java  ResultTypeRepository.java  TestResultRepository.java  UserRepository.java
app-statistics/src/main/java/com/app/statistics/service/: DashboardService.java  ResultGroupService.java  ResultService.java  ResultTypeService.java  UserService.java
app-statistics/src/main/java/com/app/statistics/service/impl/: DashboardServiceImpl.java  ResultGroupServiceImpl.java  ResultServiceImpl.java  ResultTypeServiceImpl.java  TestResultServiceImpl.java  UserServiceImpl.java
app-statistics/src/main/java/com/app/statistics/util/: EnumUtil.java  ValueMap.java
app-statistics/src/main/resources/: bean-mapper.xml  database.properties  log4j.xml
app-statistics/src/main/webapp/WEB-INF/pages/: index.html
app-statistics/src/main/webapp/resources/app/common/: common.module.js
app-statistics/src/main/webapp/resources/app/common/directive/: common-directive.module.js  site.directive.js
app-statistics/src/main/webapp/resources/app/common/filters/: common-filters.module.js
app-statistics/src/main/webapp/resources/app/common/services/: common-services.module.js
app-statistics/src/main/webapp/resources/app/feature/: common.feature.js
ui-angular/: bower.json  gulpfile.js  package-lock.json  package.json
ui-angular/app/: index.html  todo.json
ui-angular/app/resources/app/: app.js
ui-angular/app/resources/app/common/: common.module.js
ui-angular/app/resources/app/common/constant/: common-constant.module.js
ui-angular/app/resources/app/common/decorator/: common-decorator.module.js  log.decorator.js
ui-angular/app/resources/app/common/directive/: site.directive.js
ui-angular/app/resources/app/common/filters/: insert-html.filters.js
ui-angular/app/resources/app/common/route/: common-route.module.js  site.route.js
ui-angular/app/resources/app/common/services/: dashboard-manager.service.js  dashboard-report-manager.service.js  dashboard.service.js  header.service.js  result-type.service.js  result.service.js  util.service.js
ui-angular/app/resources/app/css/: main.css
ui-angular/app/resources/app/feature/: create-result-type.controller.js  dashboard-list.controller.js  dashboard-show.controller.js  edit-result-type.controller.js  header.controller.js  result-type-list.controller.js
ui-angular/app/resources/app/templates/: create-dashboard.htm  create-result-type.htm  dashboard-list.htm  edit-result-type.htm  header.htm  result-type-editor.htm  result-type-json-editor.htm  result-type-list.htm  result-type-ui-editor.htm  show-dashboard.htm
ui-angular/app/resources/app/templates/reports/: value-diagram-report.htm
