jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/app_statistics?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true